<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="dashboard">
      <div class="div">
        <div class="list">
          <div class="text-wrapper">Dashboard</div>
          <div class="search">
            <img class="img" src="img/search.svg" /> <input class="label" placeholder="Search..." type="text" />
          </div>
          <div class="list-2">
            <div class="navbar">
              <div class="text-wrapper-2">No</div>
              <div class="text-wrapper-3">Name</div>
              <div class="text-wrapper-4">Order Name</div>
              <div class="text-wrapper-5">Total Amount</div>
              <div class="text-wrapper-6">Payment Status</div>
              <div class="text-wrapper-7">Status</div>
              <div class="text-wrapper-8">Date</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Max Collection</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4800</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$1500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Vape ABC</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$2500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Vape RGB</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$3000</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$1000</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task-2">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task-3">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
            <div class="task-4">
              <div class="text-wrapper-9">1</div>
              <div class="text-wrapper-10">Alex</div>
              <div class="text-wrapper-11">Halo Pro V5</div>
              <div class="pill">
                <div class="tag"><div class="label-2">$4500</div></div>
              </div>
              <div class="text-wrapper-12">Paid</div>
              <div class="text-wrapper-13">Shipped</div>
              <div class="text-wrapper-14">5/20/2024</div>
            </div>
          </div>
        </div>
        <div class="cards">
          <div class="card">
            <div class="text-wrapper-15">Daily Orders</div>
            <div class="text-wrapper-16">15</div>
          </div>
          <div class="card-2">
            <div class="text-wrapper-15">Weekly Orders</div>
            <div class="text-wrapper-16">90</div>
          </div>
          <div class="card-3">
            <div class="text-wrapper-15">Monthly Orders</div>
            <div class="text-wrapper-16">280</div>
          </div>
        </div>
        <div class="navigation">
          <div class="avatar">
            <div class="rectangle-wrapper"><img class="rectangle" src="img/rectangle-1.png" /></div>
            <img class="img" src="img/chevron-down.svg" />
          </div>
          <img class="buttons" src="img/buttons.svg" />
          <div class="text-wrapper-17">Dashboard</div>
        </div>
        <div class="element-button"><div class="text-wrapper-18">Manage</div></div>
        <div class="segmented-control">
          <div class="item"><div class="text-wrapper-19">Customers</div></div>
          <div class="div-wrapper"><div class="text-wrapper-19">Add Order</div></div>
          <div class="div-wrapper"><div class="text-wrapper-19">Payment</div></div>
          <div class="div-wrapper"><div class="text-wrapper-19">Expances</div></div>
        </div>
      </div>
    </div>
  </body>
</html>
